<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:elevation="6dp"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSubjectTitle"
            android:text="Title"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:id="@+id/line"
            android:textStyle="bold"
            android:textSize="50dp"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@+id/tvSubjectTitle"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSyllabus"
            android:text="Syllabus"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@+id/line" />


    </RelativeLayout>

</android.support.v7.widget.CardView>